info face="Arial Narrow" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial-Narrow-Bold_020_0.png"
chars count=191
char id=32   x=203   y=35    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=80    y=82    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=72    y=108   width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=123   y=52    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=152   y=19    width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=34    y=37    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=233   y=34    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=81    y=108   width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=214   y=0     width=5     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=226   y=0     width=5     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=15    y=109   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=75    y=97    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=86    y=107   width=4     height=5     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=122   y=107   width=5     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=46   x=252   y=90    width=3     height=2     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=20    y=83    width=7     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=246   y=33    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=52    y=82    width=6     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=110   y=67    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=120   y=67    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=245   y=49    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=130   y=67    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=140   y=67    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=10    y=83    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=170   y=67    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=200   y=67    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=184   y=96    width=3     height=10    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=226   y=80    width=4     height=13    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=199   y=96    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=52    y=108   width=10    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=188   y=96    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=157   y=52    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=14    y=0     width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=109   y=37    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=39    y=52    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=26    y=52    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=51    y=52    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=88    y=67    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=44    y=67    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=123   y=37    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=63    y=52    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=71    y=82    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=220   y=65    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=207   y=35    width=12    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=234   y=49    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=95    y=37    width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=75    y=52    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=137   y=37    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=0     y=68    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=199   y=19    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=220   y=35    width=12    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=87    y=52    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=11    y=68    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=99    y=52    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=151   y=37    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=223   y=19    width=17    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=179   y=37    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=13    y=53    width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=111   y=52    width=11    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=194   y=0     width=6     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=44    y=82    width=7     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=220   y=0     width=5     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=242   y=90    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=155   y=107   width=11    height=1     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=96   x=133   y=107   width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=147   y=96    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=179   y=52    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=137   y=96    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=223   y=50    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=157   y=96    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=28    y=83    width=7     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=99    y=67    width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=230   y=65    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=66    y=82    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=208   y=0     width=5     height=18    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=135   y=52    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=250   y=64    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=241   y=79    width=14    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=107   y=96    width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=53    y=97    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=190   y=52    width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=201   y=52    width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=176   y=96    width=7     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=117   y=96    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=36    y=82    width=7     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=97    y=96    width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=86    y=96    width=10    height=10    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=0     y=98    width=15    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=64    y=97    width=10    height=10    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=0     y=83    width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=167   y=96    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=186   y=0     width=7     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=236   y=0     width=3     height=18    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=178   y=0     width=7     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=97    y=107   width=10    height=3     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=160  x=199   y=35    width=3     height=1     xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=161  x=76    y=82    width=3     height=14    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=168   y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=168   y=52    width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=127   y=96    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=212   y=50    width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=166  x=232   y=0     width=3     height=18    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=158   y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=168  x=108   y=107   width=7     height=2     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=169  x=241   y=18    width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=170  x=22    y=109   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=210   y=96    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=41    y=109   width=10    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=116   y=107   width=5     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=174  x=50    y=37    width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=175  x=142   y=107   width=12    height=1     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=63    y=108   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=84    y=82    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=178  x=8     y=109   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=29    y=109   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=128   y=107   width=4     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=0     y=53    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=182  x=112   y=0     width=11    height=18    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=138   y=107   width=3     height=2     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=91    y=107   width=5     height=4     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=185  x=36    y=109   width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=0     y=109   width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=220   y=96    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=65    y=37    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=189  x=80    y=37    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=190  x=18    y=37    width=15    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=146   y=52    width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=192  x=28    y=19    width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=193  x=42    y=19    width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=194  x=59    y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=73    y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=56    y=19    width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=0     y=38    width=17    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=87    y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=130   y=19    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=201  x=119   y=19    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=202  x=136   y=0     width=10    height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=141   y=19    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=194   y=19    width=4     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=189   y=19    width=4     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=201   y=0     width=6     height=18    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=182   y=19    width=6     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=165   y=37    width=13    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=209  x=124   y=0     width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=240   y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=211  x=14    y=19    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=212  x=31    y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=45    y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=0     y=20    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=31    y=98    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=193   y=37    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=83    y=19    width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=95    y=19    width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=100   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=107   y=19    width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=70    y=19    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=22    y=68    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=33    y=67    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=169   y=82    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=225  x=159   y=82    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=226  x=150   y=67    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=227  x=160   y=67    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=228  x=149   y=82    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=229  x=213   y=19    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=230  x=16    y=98    width=14    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=231  x=180   y=67    width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=232  x=179   y=82    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=233  x=139   y=82    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=234  x=190   y=67    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=129   y=82    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=236  x=231   y=80    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=236   y=80    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=59    y=82    width=6     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=219   y=82    width=6     height=13    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=55    y=67    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=210   y=67    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=107   y=82    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=243  x=96    y=82    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=244  x=66    y=67    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=77    y=67    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=118   y=82    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=230   y=94    width=11    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=248  x=42    y=97    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=249  x=209   y=82    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=250  x=199   y=82    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=251  x=240   y=64    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=252  x=189   y=82    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=253  x=172   y=19    width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=254  x=147   y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=255  x=162   y=19    width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
