With this Complex Data Field, you can display 4 average power peaks during your training: typically CP5s, CP60s, CP300s and CP1200s

Power peaks durations are specified in seconds.

Release History:

- V1.07-1 - 2022-07-05
* Add Edge 1040 support
- V1.06 - 2019-06-19
* Add Edge 530 support
* Add Edge 1030 Bonrager support
- V1.05 - 2019-05-21
* Add Edge 830 support
- V1.04 - 2018-06-06
* Add Edge 130 support
* Add Edge 820 Plus support
- V1.03 - 2017-12-28
* Garmin IQ - SDK 2.4.1
* Edge 1030 support
- V1.02 - 2016-03-23
* Layouts updates
* Title update
- V1.01 - 2016-03-18
* Layouts updates
* Title update
* Remove FR920XT support
- V1.00 - 2016-03-17
* Original version