info face="Arial Narrow" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial-Narrow-Bold_050_0.png"
chars count=10
char id=48   x=0     y=0     width=21    height=37    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=49   x=180   y=0     width=15    height=36    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=50   x=134   y=0     width=22    height=36    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=51   x=22    y=0     width=21    height=37    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=52   x=110   y=0     width=23    height=36    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=53   x=157   y=0     width=22    height=36    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=54   x=44    y=0     width=21    height=37    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=55   x=196   y=0     width=21    height=35    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=56   x=66    y=0     width=21    height=37    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=57   x=88    y=0     width=21    height=37    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
