[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 1; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 2; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 4; ]
class DF_PowerPeaksView extends Ui.DataField{
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 4; ]
    <init> {
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 14 5 ]
        %tmp.2 = 4;
        %tmp.1 = newa %tmp.2;
        putv self :CPx %tmp.1;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 15 5 ]
        %tmp.4 = 4;
        %tmp.3 = newa %tmp.4;
        putv self :CPx_Duration_Array %tmp.3;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 18 5 ]
        %tmp.6 = 4;
        %tmp.5 = newa %tmp.6;
        putv self :nCPx %tmp.5;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 19 5 ]
        %tmp.8 = 4;
        %tmp.7 = newa %tmp.8;
        putv self :nCPx_Duration_Array %tmp.7;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 21 5 ]
        %tmp.10 = 4;
        %tmp.9 = newa %tmp.10;
        putv self :CPx_sum_of_samples_Array %tmp.9;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 22 5 ]
        %tmp.12 = 4;
        %tmp.11 = newa %tmp.12;
        putv self :CPx_next_sample_idx_Array %tmp.11;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 23 5 ]
        %tmp.14 = 4;
        %tmp.13 = newa %tmp.14;
        putv self :CPx_number_of_samples_Array %tmp.13;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 24 5 ]
        %tmp.16 = 4;
        %tmp.15 = newa %tmp.16;
        putv self :CPx_history_power_Array %tmp.15;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 30 5 ]
        %tmp.18 = 4;
        %tmp.17 = newa %tmp.18;
        putv self :Label_Value %tmp.17;
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 9; @position = 5; ]
    var CustomFont_Label = null;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 10; @position = 5; ]
    var CustomFont_Value = null;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 11; @position = 5; ]
    var CustomFont_Title = null;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 12; @position = 5; ]
    var CustomFont_Power_Unit = null;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 14; @position = 5; ]
    var CPx;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 15; @position = 5; ]
    var CPx_Duration_Array;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 17; @position = 5; ]
    var Duration_Number = 0;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 18; @position = 5; ]
    var nCPx;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 19; @position = 5; ]
    var nCPx_Duration_Array;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 21; @position = 5; ]
    var CPx_sum_of_samples_Array;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 22; @position = 5; ]
    var CPx_next_sample_idx_Array;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 23; @position = 5; ]
    var CPx_number_of_samples_Array;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 24; @position = 5; ]
    var CPx_history_power_Array;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 26; @position = 5; ]
    var App_Title;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 27; @position = 5; ]
    var App_Version;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 29; @position = 5; ]
    var Label_Idx;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 30; @position = 5; ]
    var Label_Value;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 33; ]
    function initialize(D1, D2, D3, D4, T) as Void {
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_34_4_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 35 8 ]
        %tmp.2 = getv ? :DataField;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 41 2 ]
        %tmp.5 = lgetv %T;
        putv self :App_Title %tmp.5;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 43 2 ]
        %tmp.6 = newa 4;
        %tmp.8 = lgetv %D1;
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        %tmp.12 = lgetv %D2;
        %tmp.13 = dup %tmp.10;
        %tmp.14 = aputv %tmp.13 1 %tmp.12;
        %tmp.16 = lgetv %D3;
        %tmp.17 = dup %tmp.14;
        %tmp.18 = aputv %tmp.17 2 %tmp.16;
        %tmp.20 = lgetv %D4;
        %tmp.21 = dup %tmp.18;
        %tmp.22 = aputv %tmp.21 3 %tmp.20;
        putv self :CPx_Duration_Array %tmp.22;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 45 2 ]
        %tmp.23 = 0;
        putv self :Label_Idx %tmp.23;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 49 5 ]
        for @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_49_5_for_test @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_49_5_for_incr @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_49_5_for_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_49_5_for_init:
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_49_5_for_begin" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_49_5_for_end" ]
        %i.1 = local;
        %tmp.24 = 0;
        lputv %i.1 %tmp.24;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_49_5_for_test:
        %tmp.26 = lgetv %i.1;
        %tmp.28 = getv ? :CPx_Duration_Array;
        %tmp.29 = getv function %tmp.28 :size;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = lt %tmp.26 %tmp.30;
        bf %tmp.31 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_49_5_for_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_49_5_for_begin:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_50_8_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 51 3 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_51_3_if_stmt:
        %tmp.33 = getv ? :CPx_Duration_Array;
        %tmp.35 = lgetv %i.1;
        %tmp.36 = agetv %tmp.33 %tmp.35;
        %tmp.37 = 0;
        %tmp.38 = ne %tmp.36 %tmp.37;
        bf %tmp.38 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_51_3_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_51_3_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_52_3_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 54 4 ]
        %tmp.39 = getv self :Label_Value;
        %tmp.40 = self;
        %tmp.41 = getv function %tmp.40 :Field_Label;
        %tmp.43 = getv ? :CPx_Duration_Array;
        %tmp.45 = lgetv %i.1;
        %tmp.46 = agetv %tmp.43 %tmp.45;
        %tmp.47 = invoke %tmp.40 %tmp.41(%tmp.46);
        %tmp.49 = getv ? :Duration_Number;
        aputv %tmp.39 %tmp.49 %tmp.47;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 55 4 ]
        %tmp.50 = getv self :nCPx;
        %tmp.51 = 0;
        %tmp.53 = getv ? :Duration_Number;
        aputv %tmp.50 %tmp.53 %tmp.51;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 56 4 ]
        %tmp.54 = getv self :CPx_sum_of_samples_Array;
        %tmp.55 = 0;
        %tmp.57 = getv ? :Duration_Number;
        aputv %tmp.54 %tmp.57 %tmp.55;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 57 4 ]
        %tmp.58 = getv self :CPx_next_sample_idx_Array;
        %tmp.59 = 0;
        %tmp.61 = getv ? :Duration_Number;
        aputv %tmp.58 %tmp.61 %tmp.59;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 58 4 ]
        %tmp.62 = getv self :CPx_number_of_samples_Array;
        %tmp.63 = 1;
        %tmp.65 = getv ? :Duration_Number;
        aputv %tmp.62 %tmp.65 %tmp.63;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 60 4 ]
        %tmp.66 = getv self :nCPx_Duration_Array;
        %tmp.68 = getv ? :CPx_Duration_Array;
        %tmp.70 = lgetv %i.1;
        %tmp.71 = agetv %tmp.68 %tmp.70;
        %tmp.73 = getv ? :Duration_Number;
        aputv %tmp.66 %tmp.73 %tmp.71;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 64 10 ]
        %tmp.74 = getv self :CPx_history_power_Array;
        %tmp.77 = getv ? :nCPx_Duration_Array;
        %tmp.79 = getv ? :Duration_Number;
        %tmp.80 = agetv %tmp.77 %tmp.79;
        %tmp.75 = newa %tmp.80;
        %tmp.82 = getv ? :Duration_Number;
        aputv %tmp.74 %tmp.82 %tmp.75;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 65 4 ]
        for @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_65_4_for_test @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_65_4_for_incr @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_65_4_for_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_65_4_for_init:
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_65_4_for_begin" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_65_4_for_end" ]
        %j.2 = local;
        %tmp.83 = 0;
        lputv %j.2 %tmp.83;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_65_4_for_test:
        %tmp.85 = lgetv %j.2;
        %tmp.87 = getv ? :CPx_history_power_Array;
        %tmp.89 = getv ? :Duration_Number;
        %tmp.90 = agetv %tmp.87 %tmp.89;
        %tmp.91 = getv function %tmp.90 :size;
        %tmp.92 = invoke %tmp.90 %tmp.91();
        %tmp.93 = lt %tmp.85 %tmp.92;
        bf %tmp.93 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_65_4_for_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_65_4_for_begin:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_66_11_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 67 6 ]
        %tmp.94 = getv self :CPx_history_power_Array;
        %tmp.96 = getv ? :Duration_Number;
        %tmp.97 = agetv %tmp.94 %tmp.96;
        %tmp.98 = 0;
        %tmp.100 = lgetv %j.2;
        aputv %tmp.97 %tmp.100 %tmp.98;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_66_11_stop:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_65_4_for_incr:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 65 ]
        %tmp.103 = lgetv %j.2;
        %tmp.104 = add %tmp.103 1;
        lputv %j.2 %tmp.104;
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_65_4_for_test;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_65_4_for_end:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 70 4 ]
        %tmp.107 = getv ? :Duration_Number;
        %tmp.108 = add %tmp.107 1;
        putv self :Duration_Number dup %tmp.108;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_52_3_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_51_3_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_51_3_if_end:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_50_8_stop:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_49_5_for_incr:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 49 ]
        %tmp.111 = lgetv %i.1;
        %tmp.112 = add %tmp.111 1;
        lputv %i.1 %tmp.112;
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_49_5_for_test;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_49_5_for_end:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_34_4_stop:
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 77; @position = 8; ]
    var f1_mValue = 0;
    //! Set your layout here. Anytime the size of obscurity of
    //! the draw context is changed this will be called.
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 81; ]
    function onLayout(dc) {
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_82_4_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 83 4 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "DC Height  = ";
        %tmp.5 = lgetv %dc;
        %tmp.6 = getv function %tmp.5 :getHeight;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = add %tmp.4 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.8);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 84 7 ]
        %tmp.10 = getv ? :System;
        %tmp.11 = getv function %tmp.10 :println;
        %tmp.12 = "DC Width  = ";
        %tmp.13 = lgetv %dc;
        %tmp.14 = getv function %tmp.13 :getWidth;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = add %tmp.12 %tmp.15;
        invoke %tmp.10 %tmp.11(%tmp.16);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 86 7 ]
        %tmp.18 = getv ? :View;
        %tmp.19 = getv function %tmp.18 :setLayout;
        %tmp.21 = getv ? :Rez;
        %tmp.22 = getv %tmp.21 :Layouts;
        %tmp.23 = getv function %tmp.22 :MainLayout;
        %tmp.25 = lgetv %dc;
        %tmp.26 = invoke %tmp.22 %tmp.23(%tmp.25);
        invoke %tmp.18 %tmp.19(%tmp.26);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 88 7 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_82_4_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_82_4_stop" ]
        %DF_Title.1 = local;
        %tmp.28 = getv ? :View;
        %tmp.29 = getv function %tmp.28 :findDrawableById;
        %tmp.30 = "DF_Title";
        %tmp.31 = invoke %tmp.28 %tmp.29(%tmp.30);
        lputv %DF_Title.1 %tmp.31;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 89 7 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_82_4_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_82_4_stop" ]
        %f1_label.2 = local;
        %tmp.33 = getv ? :View;
        %tmp.34 = getv function %tmp.33 :findDrawableById;
        %tmp.35 = "f1_label";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        lputv %f1_label.2 %tmp.36;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 90 7 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_82_4_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_82_4_stop" ]
        %f1_value.3 = local;
        %tmp.38 = getv ? :View;
        %tmp.39 = getv function %tmp.38 :findDrawableById;
        %tmp.40 = "f1_value";
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        lputv %f1_value.3 %tmp.41;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 91 7 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_82_4_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_82_4_stop" ]
        %Power_Unit.4 = local;
        %tmp.43 = getv ? :View;
        %tmp.44 = getv function %tmp.43 :findDrawableById;
        %tmp.45 = "Power_Unit";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        lputv %Power_Unit.4 %tmp.46;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 96 9 ]
        %tmp.47 = getm $.Toybox.WatchUi;
        %tmp.48 = getv function %tmp.47 :loadResource;
        %tmp.50 = getv ? :Rez;
        %tmp.51 = getv %tmp.50 :Fonts;
        %tmp.52 = getv %tmp.51 :Font_Label;
        %tmp.53 = invoke %tmp.47 %tmp.48(%tmp.52);
        putv self :CustomFont_Label %tmp.53;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 97 9 ]
        %tmp.54 = getm $.Toybox.WatchUi;
        %tmp.55 = getv function %tmp.54 :loadResource;
        %tmp.57 = getv ? :Rez;
        %tmp.58 = getv %tmp.57 :Fonts;
        %tmp.59 = getv %tmp.58 :Font_Value;
        %tmp.60 = invoke %tmp.54 %tmp.55(%tmp.59);
        putv self :CustomFont_Value %tmp.60;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 98 9 ]
        %tmp.61 = getm $.Toybox.WatchUi;
        %tmp.62 = getv function %tmp.61 :loadResource;
        %tmp.64 = getv ? :Rez;
        %tmp.65 = getv %tmp.64 :Fonts;
        %tmp.66 = getv %tmp.65 :Font_Title;
        %tmp.67 = invoke %tmp.61 %tmp.62(%tmp.66);
        putv self :CustomFont_Title %tmp.67;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 99 9 ]
        %tmp.68 = getm $.Toybox.WatchUi;
        %tmp.69 = getv function %tmp.68 :loadResource;
        %tmp.71 = getv ? :Rez;
        %tmp.72 = getv %tmp.71 :Fonts;
        %tmp.73 = getv %tmp.72 :Font_Power_Unit;
        %tmp.74 = invoke %tmp.68 %tmp.69(%tmp.73);
        putv self :CustomFont_Power_Unit %tmp.74;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 101 9 ]
        %tmp.75 = lgetv %DF_Title.1;
        %tmp.76 = getv function %tmp.75 :setFont;
        %tmp.78 = getv ? :CustomFont_Title;
        invoke %tmp.75 %tmp.76(%tmp.78);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 102 9 ]
        %tmp.79 = lgetv %f1_label.2;
        %tmp.80 = getv function %tmp.79 :setFont;
        %tmp.82 = getv ? :CustomFont_Label;
        invoke %tmp.79 %tmp.80(%tmp.82);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 103 9 ]
        %tmp.83 = lgetv %f1_value.3;
        %tmp.84 = getv function %tmp.83 :setFont;
        %tmp.86 = getv ? :CustomFont_Value;
        invoke %tmp.83 %tmp.84(%tmp.86);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 104 9 ]
        %tmp.87 = lgetv %Power_Unit.4;
        %tmp.88 = getv function %tmp.87 :setFont;
        %tmp.90 = getv ? :CustomFont_Power_Unit;
        invoke %tmp.87 %tmp.88(%tmp.90);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 108 7 ]
        %tmp.91 = lgetv %DF_Title.1;
        %tmp.92 = getv function %tmp.91 :setText;
        %tmp.94 = getv ? :App_Title;
        invoke %tmp.91 %tmp.92(%tmp.94);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 109 7 ]
        %tmp.95 = lgetv %Power_Unit.4;
        %tmp.96 = getv function %tmp.95 :setText;
        %tmp.97 = getm $.Toybox.WatchUi;
        %tmp.98 = getv function %tmp.97 :loadResource;
        %tmp.100 = getv ? :Rez;
        %tmp.101 = getv %tmp.100 :Strings;
        %tmp.102 = getv %tmp.101 :Power_Unit;
        %tmp.103 = invoke %tmp.97 %tmp.98(%tmp.102);
        invoke %tmp.95 %tmp.96(%tmp.103);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 111 7 ]
        %tmp.104 = true;
        ret %tmp.104;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_82_4_stop:
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 114; ]
    function Field_Label(Duration_Sec) {
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_115_4_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 116 5 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_115_4_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_115_4_stop" ]
        %Field_Label.1 = local;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 118 5 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_115_4_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_115_4_stop" ]
        %Second.2 = local;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 119 5 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_115_4_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_115_4_stop" ]
        %Minute.3 = local;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 121 5 ]
        %tmp.2 = lgetv %Duration_Sec;
        %tmp.3 = 60;
        %tmp.4 = mod %tmp.2 %tmp.3;
        lputv %Second.2 %tmp.4;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 122 5 ]
        %tmp.6 = lgetv %Duration_Sec;
        %tmp.8 = lgetv %Second.2;
        %tmp.9 = sub %tmp.6 %tmp.8;
        %tmp.10 = 60;
        %tmp.11 = div %tmp.9 %tmp.10;
        lputv %Minute.3 %tmp.11;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 126 5 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_126_5_if_stmt:
        %tmp.13 = lgetv %Second.2;
        %tmp.14 = 0;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bf %tmp.15 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_126_5_if_false;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_126_5_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_127_5_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 128 8 ]
        %tmp.16 = lgetv %Minute.3;
        %tmp.17 = getv function %tmp.16 :format;
        %tmp.18 = "%d";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        %tmp.20 = "m:";
        %tmp.21 = add %tmp.19 %tmp.20;
        lputv %Field_Label.1 %tmp.21;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_127_5_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_126_5_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_126_5_if_false:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_131_5_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 132 8 ]
        %tmp.22 = lgetv %Duration_Sec;
        %tmp.23 = getv function %tmp.22 :format;
        %tmp.24 = "%d";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        %tmp.26 = "s:";
        %tmp.27 = add %tmp.25 %tmp.26;
        lputv %Field_Label.1 %tmp.27;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_131_5_stop:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_126_5_if_end:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 136 5 ]
        %tmp.29 = lgetv %Field_Label.1;
        ret %tmp.29;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_115_4_stop:
    }
    //! The given info object contains all the current workout
    //! information. Calculate a value and save it locally in this method.
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 142; ]
    function compute(info) {
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_143_4_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 144 8 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_144_8_if_stmt:
        %tmp.1 = lgetv %info;
        %tmp.2 = getv %tmp.1 :currentPower;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_144_8_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_144_8_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_145_12_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 146 13 ]
        for @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_146_13_for_test @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_146_13_for_incr @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_146_13_for_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_146_13_for_init:
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_146_13_for_begin" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_146_13_for_end" ]
        %i.1 = local;
        %tmp.5 = 0;
        lputv %i.1 %tmp.5;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_146_13_for_test:
        %tmp.7 = lgetv %i.1;
        %tmp.9 = getv ? :Duration_Number;
        %tmp.10 = lt %tmp.7 %tmp.9;
        bf %tmp.10 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_146_13_for_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_146_13_for_begin:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_147_10_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 149 11 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_147_10_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_147_10_stop" ]
        %Current_AVGx_Power_value.2 = local;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 152 5 ]
        %tmp.11 = getv self :CPx_sum_of_samples_Array;
        %tmp.12 = getv self :CPx_sum_of_samples_Array;
        %tmp.14 = lgetv %i.1;
        %tmp.15 = agetv %tmp.12 %tmp.14;
        %tmp.17 = getv ? :CPx_history_power_Array;
        %tmp.19 = lgetv %i.1;
        %tmp.20 = agetv %tmp.17 %tmp.19;
        %tmp.22 = getv ? :CPx_next_sample_idx_Array;
        %tmp.24 = lgetv %i.1;
        %tmp.25 = agetv %tmp.22 %tmp.24;
        %tmp.26 = agetv %tmp.20 %tmp.25;
        %tmp.27 = sub %tmp.15 %tmp.26;
        %tmp.29 = lgetv %i.1;
        aputv %tmp.11 %tmp.29 dup %tmp.27;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 154 5 ]
        %tmp.30 = getv self :CPx_history_power_Array;
        %tmp.32 = lgetv %i.1;
        %tmp.33 = agetv %tmp.30 %tmp.32;
        %tmp.34 = lgetv %info;
        %tmp.35 = getv %tmp.34 :currentPower;
        %tmp.37 = getv ? :CPx_next_sample_idx_Array;
        %tmp.39 = lgetv %i.1;
        %tmp.40 = agetv %tmp.37 %tmp.39;
        aputv %tmp.33 %tmp.40 %tmp.35;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 157 5 ]
        %tmp.41 = getv self :CPx_sum_of_samples_Array;
        %tmp.42 = getv self :CPx_sum_of_samples_Array;
        %tmp.44 = lgetv %i.1;
        %tmp.45 = agetv %tmp.42 %tmp.44;
        %tmp.47 = getv ? :CPx_history_power_Array;
        %tmp.49 = lgetv %i.1;
        %tmp.50 = agetv %tmp.47 %tmp.49;
        %tmp.52 = getv ? :CPx_next_sample_idx_Array;
        %tmp.54 = lgetv %i.1;
        %tmp.55 = agetv %tmp.52 %tmp.54;
        %tmp.56 = agetv %tmp.50 %tmp.55;
        %tmp.57 = add %tmp.45 %tmp.56;
        %tmp.59 = lgetv %i.1;
        aputv %tmp.41 %tmp.59 dup %tmp.57;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 162 5 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_162_5_if_stmt:
        %tmp.61 = getv ? :CPx_number_of_samples_Array;
        %tmp.63 = lgetv %i.1;
        %tmp.64 = agetv %tmp.61 %tmp.63;
        %tmp.66 = getv ? :CPx_history_power_Array;
        %tmp.68 = lgetv %i.1;
        %tmp.69 = agetv %tmp.66 %tmp.68;
        %tmp.70 = getv function %tmp.69 :size;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        %tmp.72 = lt %tmp.64 %tmp.71;
        bf %tmp.72 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_162_5_if_false;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_162_5_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_163_6_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 164 7 ]
        %tmp.73 = getv self :CPx_number_of_samples_Array;
        %tmp.76 = getv ? :CPx_number_of_samples_Array;
        %tmp.78 = lgetv %i.1;
        %tmp.79 = agetv %tmp.76 %tmp.78;
        %tmp.80 = add %tmp.79 1;
        %tmp.82 = lgetv %i.1;
        aputv %tmp.73 %tmp.82 dup %tmp.80;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_163_6_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_162_5_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_162_5_if_false:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_167_6_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 168 7 ]
        %tmp.84 = getv ? :CPx_sum_of_samples_Array;
        %tmp.86 = lgetv %i.1;
        %tmp.87 = agetv %tmp.84 %tmp.86;
        %tmp.89 = getv ? :CPx_Duration_Array;
        %tmp.91 = lgetv %i.1;
        %tmp.92 = agetv %tmp.89 %tmp.91;
        %tmp.93 = div %tmp.87 %tmp.92;
        lputv %Current_AVGx_Power_value.2 %tmp.93;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 170 7 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_170_7_if_stmt:
        %tmp.95 = lgetv %Current_AVGx_Power_value.2;
        %tmp.97 = getv ? :nCPx;
        %tmp.99 = lgetv %i.1;
        %tmp.100 = agetv %tmp.97 %tmp.99;
        %tmp.101 = gt %tmp.95 %tmp.100;
        bf %tmp.101 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_170_7_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_170_7_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_171_7_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 172 8 ]
        %tmp.102 = getv self :nCPx;
        %tmp.104 = lgetv %Current_AVGx_Power_value.2;
        %tmp.106 = lgetv %i.1;
        aputv %tmp.102 %tmp.106 %tmp.104;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_171_7_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_170_7_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_170_7_if_end:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_167_6_stop:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_162_5_if_end:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 178 5 ]
        %tmp.107 = getv self :CPx_next_sample_idx_Array;
        %tmp.109 = getv ? :CPx_next_sample_idx_Array;
        %tmp.111 = lgetv %i.1;
        %tmp.112 = agetv %tmp.109 %tmp.111;
        %tmp.113 = 1;
        %tmp.114 = add %tmp.112 %tmp.113;
        %tmp.116 = getv ? :CPx_history_power_Array;
        %tmp.118 = lgetv %i.1;
        %tmp.119 = agetv %tmp.116 %tmp.118;
        %tmp.120 = getv function %tmp.119 :size;
        %tmp.121 = invoke %tmp.119 %tmp.120();
        %tmp.122 = mod %tmp.114 %tmp.121;
        %tmp.124 = lgetv %i.1;
        aputv %tmp.107 %tmp.124 %tmp.122;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_147_10_stop:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_146_13_for_incr:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 146 ]
        %tmp.127 = lgetv %i.1;
        %tmp.128 = add %tmp.127 1;
        lputv %i.1 %tmp.128;
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_146_13_for_test;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_146_13_for_end:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_145_12_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_144_8_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_144_8_if_end:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_143_4_stop:
    }
    //! Display the value you computed here. This will be called
    //! once a second when the data field is visible.
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 189; ]
    function onUpdate(dc) {
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_190_4_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 192 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.4 = "Background";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = getv function %tmp.5 :setColor;
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :getBackgroundColor;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        invoke %tmp.5 %tmp.6(%tmp.9);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 194 8 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_190_4_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_190_4_stop" ]
        %f1_label.1 = local;
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "f1_label";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        lputv %f1_label.1 %tmp.14;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 195 8 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_190_4_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_190_4_stop" ]
        %DF_Title.2 = local;
        %tmp.16 = getv ? :View;
        %tmp.17 = getv function %tmp.16 :findDrawableById;
        %tmp.18 = "DF_Title";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        lputv %DF_Title.2 %tmp.19;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 196 8 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_190_4_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_190_4_stop" ]
        %f1_value.3 = local;
        %tmp.21 = getv ? :View;
        %tmp.22 = getv function %tmp.21 :findDrawableById;
        %tmp.23 = "f1_value";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        lputv %f1_value.3 %tmp.24;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 197 8 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_190_4_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_190_4_stop" ]
        %Power_Unit.4 = local;
        %tmp.26 = getv ? :View;
        %tmp.27 = getv function %tmp.26 :findDrawableById;
        %tmp.28 = "Power_Unit";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        lputv %Power_Unit.4 %tmp.29;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 199 7 ]
        %tmp.31 = getv ? :Label_Idx;
        %tmp.32 = 1;
        %tmp.33 = add %tmp.31 %tmp.32;
        %tmp.35 = getv ? :Duration_Number;
        %tmp.36 = mod %tmp.33 %tmp.35;
        putv self :Label_Idx %tmp.36;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 200 8 ]
        %tmp.37 = lgetv %f1_label.1;
        %tmp.38 = getv function %tmp.37 :setText;
        %tmp.40 = getv ? :Label_Value;
        %tmp.42 = getv ? :Label_Idx;
        %tmp.43 = agetv %tmp.40 %tmp.42;
        invoke %tmp.37 %tmp.38(%tmp.43);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 202 8 ]
        %tmp.45 = getv ? :nCPx;
        %tmp.47 = getv ? :Label_Idx;
        %tmp.48 = agetv %tmp.45 %tmp.47;
        putv self :f1_mValue %tmp.48;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 206 8 ]
        %tmp.49 = lgetv %f1_value.3;
        %tmp.50 = getv function %tmp.49 :setText;
        %tmp.52 = getv ? :f1_mValue;
        %tmp.53 = getv function %tmp.52 :format;
        %tmp.54 = "%d";
        %tmp.55 = invoke %tmp.52 %tmp.53(%tmp.54);
        invoke %tmp.49 %tmp.50(%tmp.55);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 208 8 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_208_8_if_stmt:
        %tmp.56 = self;
        %tmp.57 = getv function %tmp.56 :getBackgroundColor;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        %tmp.59 = getm $.Toybox.Graphics;
        %tmp.60 = getv %tmp.59 :COLOR_BLACK;
        %tmp.61 = eq %tmp.58 %tmp.60;
        bf %tmp.61 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_208_8_if_false;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_208_8_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_209_8_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 210 12 ]
        %tmp.62 = lgetv %DF_Title.2;
        %tmp.63 = getv function %tmp.62 :setColor;
        %tmp.64 = getm $.Toybox.Graphics;
        %tmp.65 = getv %tmp.64 :COLOR_WHITE;
        invoke %tmp.62 %tmp.63(%tmp.65);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 211 12 ]
        %tmp.66 = lgetv %f1_label.1;
        %tmp.67 = getv function %tmp.66 :setColor;
        %tmp.68 = getm $.Toybox.Graphics;
        %tmp.69 = getv %tmp.68 :COLOR_WHITE;
        invoke %tmp.66 %tmp.67(%tmp.69);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 212 12 ]
        %tmp.70 = lgetv %f1_value.3;
        %tmp.71 = getv function %tmp.70 :setColor;
        %tmp.72 = getm $.Toybox.Graphics;
        %tmp.73 = getv %tmp.72 :COLOR_WHITE;
        invoke %tmp.70 %tmp.71(%tmp.73);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 213 12 ]
        %tmp.74 = lgetv %Power_Unit.4;
        %tmp.75 = getv function %tmp.74 :setColor;
        %tmp.76 = getm $.Toybox.Graphics;
        %tmp.77 = getv %tmp.76 :COLOR_WHITE;
        invoke %tmp.74 %tmp.75(%tmp.77);
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_209_8_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_208_8_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_208_8_if_false:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_216_8_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 217 12 ]
        %tmp.78 = lgetv %DF_Title.2;
        %tmp.79 = getv function %tmp.78 :setColor;
        %tmp.80 = getm $.Toybox.Graphics;
        %tmp.81 = getv %tmp.80 :COLOR_BLACK;
        invoke %tmp.78 %tmp.79(%tmp.81);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 218 12 ]
        %tmp.82 = lgetv %f1_label.1;
        %tmp.83 = getv function %tmp.82 :setColor;
        %tmp.84 = getm $.Toybox.Graphics;
        %tmp.85 = getv %tmp.84 :COLOR_BLACK;
        invoke %tmp.82 %tmp.83(%tmp.85);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 219 12 ]
        %tmp.86 = lgetv %f1_value.3;
        %tmp.87 = getv function %tmp.86 :setColor;
        %tmp.88 = getm $.Toybox.Graphics;
        %tmp.89 = getv %tmp.88 :COLOR_BLACK;
        invoke %tmp.86 %tmp.87(%tmp.89);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 220 12 ]
        %tmp.90 = lgetv %Power_Unit.4;
        %tmp.91 = getv function %tmp.90 :setColor;
        %tmp.92 = getm $.Toybox.Graphics;
        %tmp.93 = getv %tmp.92 :COLOR_BLACK;
        invoke %tmp.90 %tmp.91(%tmp.93);
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_216_8_stop:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_208_8_if_end:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc" 224 8 ]
        %tmp.95 = getv ? :View;
        %tmp.96 = getv function %tmp.95 :onUpdate;
        %tmp.98 = lgetv %dc;
        invoke %tmp.95 %tmp.96(%tmp.98);
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PowerPeaks_source_DF_PowerPeaksView_mc_190_4_stop:
    }
}
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PowerPeaks\source\DF_PowerPeaksView.mc"; @line = 1; ]
<init> {
}
